 Create a user list by adding user details to database by a user form name , Email, phone
    Add 4 filters
           1.       Button to sort by name in ascending order
           2.       Option to sort by name (Descending Order)
           3.       Option to sort by latest user


Use Ajax for filtering